# Apps_Streaming_KafkaStream

./: pom.xml
script_kafka/: consumer_console.sh  create_topic.sh  describe_topic.sh  launch_kafka.sh  launch_zookeeper.sh  producer_console.sh
src/main/resources/schemas/: avroSchema.avsc
src/main/scala/: AppStreaming.scala  BytesDeserializer.scala  BytesSerDes.scala  BytesSerializer.scala  CustomSerdesUsage.scala  Facture.scala  FactureConsumer.scala  FactureProducer.scala  GenericDeserializer.scala  GenericSerializer.scala  HelloWordKafkaStreams.scala  JSONDeserializer.scala  JSONSerDes.scala  JSONSerializer.scala  KTableComputations.scala  StataStoreProcessor.scala  StateStoreDSL.scala  TestSerDes.scala
src/main/scala/processors/statefull/: AggregateProcessor.scala  CountProcessor.scala  FactureTimestampExtractor.scala  FactureTransformaSupplier.scala  ReduceKStreamProcessor.scala  ReduceKTableProcessor.scala  StataStoreProcessor.scala  StateStoreDSL.scala  TransformValueProcessor.scala  WindowingProcess.scala
src/main/scala/processors/stateless/: ActionsProcessors.scala  BranchMergeProcessors.scala  FiltersProcessors.scala  FlatMapsProcessors.scala  GroupProcessors.scala  MapProcessors.scala  WriteProcessors.scala
